# LinerBrasil

./: LinerBrasil.sln
WpfApp1/: App.xaml  App.xaml.cs  LinerApp.csproj
WpfApp1/Funcionalidades/: CF0001.xaml  CF0001.xaml.cs  CF0002.xaml  CF0002.xaml.cs  CF0003.xaml  CF0003.xaml.cs  CF0004.xaml  CF0004.xaml.cs  CF0005.xaml  CF0005.xaml.cs  CF0006.xaml  CF0006.xaml.cs  CF0101.xaml  CF0101.xaml.cs  CF0102.xaml  CF0102.xaml.cs  CF0103.xaml  CF0103.xaml.cs  CF0104.xaml  CF0104.xaml.cs  CF0201.xaml  CF0201.xaml.cs  CF0202.xaml  CF0202.xaml.cs  CF0203.xaml  CF0203.xaml.cs  CF0204.xaml  CF0204.xaml.cs  CF0205.xaml  CF0205.xaml.cs  CF0206.xaml  CF0206.xaml.cs  CF0207.xaml  CF0207.xaml.cs  CF0208.xaml  CF0208.xaml.cs  CF0301.xaml  CF0301.xaml.cs  CF0302.xaml  CF0302.xaml.cs  (+42 more)
WpfApp1/Funcionalidades/db/: Consultar.cs  LayoutEtiquetaAprovacao.xaml  LayoutEtiquetaAprovacao.xaml.cs  LayoutEtiquetaAprovacaoForm.xaml  LayoutEtiquetaAprovacaoForm.xaml.cs  LayoutEtiquetaAprovacaoSemiAcab.xaml  LayoutEtiquetaAprovacaoSemiAcab.xaml.cs  LayoutEtiquetaAprovarTinta.xaml  LayoutEtiquetaAprovarTinta.xaml.cs  LayoutIdentificacaoTirada.xaml  LayoutIdentificacaoTirada.xaml.cs  LayoutLancamentoProdSilicon.xaml  LayoutLancamentoProdSilicon.xaml.cs
WpfApp1/Properties/: Settings.Designer.cs
